<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="545.0" prefHeight="545.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="schoolmngmt.ClassEditDialogController">
  <children>
    <GridPane prefHeight="450.0" prefWidth="800.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <children>
        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Course" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Teachers" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Students" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="nameField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="courseField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ListView fx:id="teachersList" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ListView fx:id="studentsList" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
          <TextField fx:id="addTeacherField" prefWidth="225.0" />
          <Button onAction="#handleAddTeacher" text="Add" />
          <Button onAction="#handleDeleteTeacher" text="Delete" />
        </HBox>
        <HBox GridPane.columnIndex="2" GridPane.rowIndex="3">
          <TextField fx:id="addStudentField" prefWidth="225.0" />
          <Button onAction="#handleAddStudent" text="Add" />
          <Button onAction="#handleDeleteStudent" text="Delete" />
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="81.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="353.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="338.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button layoutX="384.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
    <Button defaultButton="true" layoutX="311.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
  </children>
</AnchorPane>
